server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Forwards SignalR WebSocket requests
  location /simulationHub {
    proxy_pass http://production-backend:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  # Forwards all other REST API requests
  location /api {
    proxy_pass http://production-backend:8080;
    proxy_set_header Host $host;
  }
}