.wrapper {
  display: flex;
  padding: 40px;
  flex-direction: column;
  justify-content: space-between;
}

.wrapper-adv {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.section-heading {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
  padding-bottom: 10px; /* space between text and line */
  border-bottom: 2px solid #777; /* line thickness and color */
}

.grey-box {
  background-color: #f0f0f0; /* light grey */
  border-radius: 12px; /* rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* subtle shadow */
  padding: 40px;
  color: #333;
}
.performance-matrix {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.card-enclosure {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
  border: 1px solid rgba(150, 75, 0, 0.6);

  border-radius: 12px;
  background-color: var(--color-sec);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.card-content .num {
  color: var(--color-accent);
}
.card-content .text {
  color: #777;
  font-size: 16px;
}

.btn {
  display: flex;
}

app-line-chart {
  display: block;
}

.line-chart,
.donut {
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-bottom: 1rem;
  max-width: 100%;
  box-sizing: border-box;
}

.line-chart {
  background-color: #e6f4ff; /* Light blue */
}

.donut {
  background-color: #f2f2f2; /* Light gray */
}
